# DSN="user:pass@tcp(host:3306)/DatabaseName?charset=utf8mb4&parseTime=True&loc=Local"
DSN="u1776492_toni_ismail:banyuasin12@tcp(srv30.niagahoster.com:3306)/u1776492_dream?charset=utf8mb4&parseTime=True&loc=Local"
PORT="3000"